<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.590,=C:\Users\user\Desktop\SUiK YM\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,C:\Users\user\Desktop\SUiK YM\Unit15.pas=C:\Users\user\Desktop\SUiK YM\UnitEditWeigher.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,C:\Users\user\Desktop\SUiK YM\UnitAddPost.pas=C:\Users\user\Desktop\SUiK YM\Unit20.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,C:\Users\user\Desktop\SUiK YM\Unit5.dfm=C:\Users\user\Desktop\SUiK YM\UnitAddPartner.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,C:\Users\user\Desktop\SUiK YM\Unit11.pas=C:\Users\user\Desktop\SUiK YM\UnitAddTypeContainer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=C:\Users\user\Desktop\SUiK YM\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,C:\Users\user\Desktop\SUiK YM\Unit5.dfm=C:\Users\user\Desktop\SUiK YM\UnitAddPartner.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,=C:\Users\user\Desktop\SUiK YM\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,C:\Users\user\Desktop\SUiK YM\Unit6.pas=C:\Users\user\Desktop\SUiK YM\UnitEditPartner.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=C:\Users\user\Desktop\SUiK YM\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,C:\Users\user\Desktop\SUiK YM\Unit16.dfm=C:\Users\user\Desktop\SUiK YM\UnitMaterials.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=C:\Users\user\Desktop\SUiK YM\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,C:\Users\user\Desktop\SUiK YM\Unit8.pas=C:\Users\user\Desktop\SUiK YM\UnitAddTypeMaterial.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,C:\Users\user\Desktop\SUiK YM\UnitAddPost.dfm=C:\Users\user\Desktop\SUiK YM\Unit20.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,C:\Users\user\Desktop\SUiK YM\Unit4.pas=C:\Users\user\Desktop\SUiK YM\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,C:\Users\user\Desktop\SUiK YM\UnitInvoice.dfm=C:\Users\user\Desktop\SUiK YM\Unit28.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,=C:\Users\user\Desktop\SUiK YM\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\Users\user\Desktop\SUiK YM\Unit7.pas=C:\Users\user\Desktop\SUiK YM\UnitTypesMaterial.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,C:\Users\user\Desktop\SUiK YM\UnitEditEmployee.pas=C:\Users\user\Desktop\SUiK YM\Unit23.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,C:\Users\user\Desktop\SUiK YM\UnitEditInvMat.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,=C:\Users\user\Desktop\SUiK YM\UnitEditInvMat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,=C:\Users\user\Desktop\SUiK YM\UnitEditInvMat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=C:\Users\user\Desktop\SUiK YM\Unit23.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,C:\Users\user\Desktop\SUiK YM\Unit13.dfm=C:\Users\user\Desktop\SUiK YM\UnitWeighers.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=C:\Users\user\Desktop\SUiK YM\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,C:\Users\user\Desktop\SUiK YM\Unit18.pas=C:\Users\user\Desktop\SUiK YM\UnitPosts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\user\Desktop\СУИК_ЯМ\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,=C:\Users\user\Desktop\SUiK YM\Unit31.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,C:\Users\user\Desktop\SUiK YM\Unit9.dfm=C:\Users\user\Desktop\SUiK YM\UnitEditTypeMaterial.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,C:\Users\user\Desktop\SUiK YM\Unit32.dfm=C:\Users\user\Desktop\SUiK YM\UnitAddNewLocate.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,C:\Users\user\Desktop\SUiK YM\UnitAddLimit.pas=C:\Users\user\Desktop\SUiK YM\Unit26.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\Users\user\Desktop\SUiK YM\Unit1.pas=C:\Users\user\Desktop\SUiK YM\UnitMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,=C:\Users\user\Desktop\SUiK YM\Unit29.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,C:\Users\user\Desktop\SUiK YM\UnitAddPartner.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=C:\Users\user\Desktop\SUiK YM\Unit26.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=C:\Users\user\Desktop\SUiK YM\Unit24.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,C:\Users\user\Desktop\SUiK YM\Unit2.pas=C:\Users\user\Desktop\SUiK YM\UnitPartners.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Users\user\Desktop\SUiK YM\Unit12.pas=C:\Users\user\Desktop\SUiK YM\UnitEditTypeContainer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=C:\Users\user\Desktop\SUiK YM\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,C:\Users\user\Desktop\SUiK YM\Unit3.pas=C:\Users\user\Desktop\SUiK YM\UnitEditRepresenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,C:\Users\user\Desktop\SUiK YM\UnitLocation.pas=C:\Users\user\Desktop\SUiK YM\UnitLocations.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,=C:\Users\user\Desktop\SUiK YM\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=C:\Users\user\Desktop\SUiK YM\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,C:\Users\user\Desktop\SUiK YM\UnitEditEmployee.dfm=C:\Users\user\Desktop\SUiK YM\Unit23.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,C:\Users\user\Desktop\SUiK YM\Unit3.pas=C:\Users\user\Desktop\SUiK YM\UnitAddRepresenter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Users\user\Desktop\SUiK YM\UnitAddLocation.dfm=C:\Users\user\Desktop\SUiK YM\Unit24.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\Users\user\Desktop\SUiK YM\Unit1.dfm=C:\Users\user\Desktop\SUiK YM\UnitMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=C:\Users\user\Desktop\SUiK YM\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Users\user\Desktop\SUiK YM\UnitEditPost.pas=C:\Users\user\Desktop\SUiK YM\Unit21.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,C:\Users\user\Desktop\SUiK YM\Unit9.pas=C:\Users\user\Desktop\SUiK YM\UnitEditTypeMaterial.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=C:\Users\user\Desktop\SUiK YM\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\Users\user\Desktop\SUiK YM\Unit14.dfm=C:\Users\user\Desktop\SUiK YM\UnitAddWeigher.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,C:\Users\user\Desktop\SUiK YM\Unit10.pas=C:\Users\user\Desktop\SUiK YM\UnitTypeContainer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\user\Desktop\СУИК_ЯМ\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,C:\Users\user\Desktop\SUiK YM\Unit16.pas=C:\Users\user\Desktop\SUiK YM\UnitMaterials.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=C:\Users\user\Desktop\SUiK YM\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,=C:\Users\user\Desktop\SUiK YM\Unit28.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,=C:\Users\user\Desktop\SUiK YM\Unit21.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,C:\Users\user\Desktop\SUiK YM\Unit22.dfm=C:\Users\user\Desktop\SUiK YM\UnitAddEmployee.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,C:\Users\user\Desktop\SUiK YM\Unit6.dfm=C:\Users\user\Desktop\SUiK YM\UnitEditPartner.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,=C:\Users\user\Desktop\SUiK YM\Unit17.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,C:\Users\user\Desktop\SUiK YM\Unit17.pas=C:\Users\user\Desktop\SUiK YM\UnitLocation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,C:\Users\user\Desktop\SUiK YM\UnitLocation.dfm=C:\Users\user\Desktop\SUiK YM\UnitLocations.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Users\user\Desktop\SUiK YM\Unit12.dfm=C:\Users\user\Desktop\SUiK YM\UnitEditTypeContainer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,=C:\Users\user\Desktop\SUiK YM\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,C:\Users\user\Desktop\SUiK YM\UnitInvMat.dfm=C:\Users\user\Desktop\SUiK YM\UnitAddInvMat.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,C:\Users\user\Desktop\SUiK YM\Unit2.dfm=C:\Users\user\Desktop\SUiK YM\UnitPartners.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,C:\Users\user\Desktop\SUiK YM\Unit18.dfm=C:\Users\user\Desktop\SUiK YM\UnitPosts.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,C:\Users\user\Desktop\SUiK YM\UnitAddInvMat.pas=C:\Users\user\Desktop\SUiK YM\Unit30.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,=C:\Users\user\Desktop\SUiK YM\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,=C:\Users\user\Desktop\SUiK YM\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,C:\Users\user\Desktop\SUiK YM\UnitAddInvMat.pas=C:\Users\user\Desktop\SUiK YM\Unit31.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,C:\Users\user\Desktop\SUiK YM\UnitAddLimit.dfm=C:\Users\user\Desktop\SUiK YM\Unit26.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,C:\Users\user\Desktop\SUiK YM\UnitAddInvMat.dfm=C:\Users\user\Desktop\SUiK YM\Unit31.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,C:\Users\user\Desktop\SUiK YM\UnitAddInvMat.dfm=C:\Users\user\Desktop\SUiK YM\Unit30.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Users\user\Desktop\SUiK YM\UnitEditPost.dfm=C:\Users\user\Desktop\SUiK YM\Unit21.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,C:\Users\user\Desktop\SUiK YM\Unit3.dfm=C:\Users\user\Desktop\SUiK YM\UnitAddRepresenter.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,C:\Users\user\Desktop\SUiK YM\Unit3.dfm=C:\Users\user\Desktop\SUiK YM\UnitEditRepresenter.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,C:\Users\user\Desktop\SUiK YM\Unit8.dfm=C:\Users\user\Desktop\SUiK YM\UnitAddTypeMaterial.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\user\Desktop\СУИК_ЯМ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,C:\Users\user\Desktop\SUiK YM\UnitEditWeigher.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,C:\Users\user\Desktop\SUiK YM\Unit32.pas=C:\Users\user\Desktop\SUiK YM\UnitAddNewLocate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,=C:\Users\user\Desktop\SUiK YM\Unit32.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,C:\Users\user\Desktop\SUiK YM\Unit13.pas=C:\Users\user\Desktop\SUiK YM\UnitWeighers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=C:\Users\user\Desktop\SUiK YM\Unit20.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,C:\Users\user\Desktop\SUiK YM\UnitEditWeigher.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,=C:\Users\user\Desktop\SUiK YM\UnitEditWeigher.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=C:\Users\user\Desktop\SUiK YM\UnitEditWeigher.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,C:\Users\user\Desktop\SUiK YM\Unit17.dfm=C:\Users\user\Desktop\SUiK YM\UnitLocation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,C:\Users\user\Desktop\SUiK YM\Unit19.pas=C:\Users\user\Desktop\SUiK YM\UnitEmployee.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=C:\Users\user\Desktop\SUiK YM\Unit19.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,C:\Users\user\Desktop\SUiK YM\Unit11.dfm=C:\Users\user\Desktop\SUiK YM\UnitAddTypeContainer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=C:\Users\user\Desktop\SUiK YM\Unit27.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,C:\Users\user\Desktop\SUiK YM\UnitInvoice.pas=C:\Users\user\Desktop\SUiK YM\Unit28.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,C:\Users\user\Desktop\SUiK YM\Unit4.dfm=C:\Users\user\Desktop\SUiK YM\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,=C:\Users\user\Desktop\SUiK YM\Unit30.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,C:\Users\user\Desktop\SUiK YM\UnitEditLimit.dfm=C:\Users\user\Desktop\SUiK YM\Unit27.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,C:\Users\user\Desktop\SUiK YM\UnitAddInvoice.pas=C:\Users\user\Desktop\SUiK YM\Unit29.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,C:\Users\user\Desktop\SUiK YM\UnitInvMat.pas=C:\Users\user\Desktop\SUiK YM\UnitAddInvMat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,C:\Users\user\Desktop\SUiK YM\Unit22.pas=C:\Users\user\Desktop\SUiK YM\UnitAddEmployee.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=C:\Users\user\Desktop\SUiK YM\Unit22.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\user\Desktop\СУИК_ЯМ\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,C:\Users\user\Desktop\SUiK YM\Unit10.dfm=C:\Users\user\Desktop\SUiK YM\UnitTypeContainer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,C:\Users\user\Desktop\SUiK YM\Unit19.dfm=C:\Users\user\Desktop\SUiK YM\UnitEmployee.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\Users\user\Desktop\SUiK YM\Unit7.dfm=C:\Users\user\Desktop\SUiK YM\UnitTypesMaterial.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\user\Desktop\СУИК_ЯМ\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,C:\Users\user\Desktop\SUiK YM\Unit5.pas=C:\Users\user\Desktop\SUiK YM\UnitAddPartner.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,C:\Users\user\Desktop\SUiK YM\Unit5.pas=C:\Users\user\Desktop\SUiK YM\UnitAddPartner.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,C:\Users\user\Desktop\SUiK YM\UnitAddInvoice.dfm=C:\Users\user\Desktop\SUiK YM\Unit29.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,C:\Users\user\Desktop\SUiK YM\Unit15.dfm=C:\Users\user\Desktop\SUiK YM\UnitEditWeigher.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,C:\Users\user\Desktop\SUiK YM\UnitEditLimit.pas=C:\Users\user\Desktop\SUiK YM\Unit27.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,C:\Users\user\Desktop\SUiK YM\Unit25.pas=C:\Users\user\Desktop\SUiK YM\UnitEditLocation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,=C:\Users\user\Desktop\SUiK YM\Unit25.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Users\user\Desktop\SUiK YM\UnitAddLocation.pas=C:\Users\user\Desktop\SUiK YM\Unit24.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,C:\Users\user\Desktop\SUiK YM\Unit25.dfm=C:\Users\user\Desktop\SUiK YM\UnitEditLocation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=C:\Users\user\Desktop\SUiK YM\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\Users\user\Desktop\SUiK YM\Unit14.pas=C:\Users\user\Desktop\SUiK YM\UnitAddWeigher.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UnitAddPartner.pas"/>
    <File Path="UnitAddPartner.dfm"/>
    <File Path="UnitAddRepresenter.pas"/>
    <File Path="UnitAddRepresenter.dfm"/>
    <File Path="UnitAddTypeContainer.pas"/>
    <File Path="UnitAddTypeContainer.dfm"/>
    <File Path="UnitAddTypeMaterial.pas"/>
    <File Path="UnitAddTypeMaterial.dfm"/>
    <File Path="UnitEditPartner.pas"/>
    <File Path="UnitEditPartner.dfm"/>
    <File Path="UnitEditRepresenter.pas"/>
    <File Path="UnitEditRepresenter.dfm"/>
    <File Path="UnitEditTypeContainer.pas"/>
    <File Path="UnitEditTypeContainer.dfm"/>
    <File Path="UnitEditTypeMaterial.pas"/>
    <File Path="UnitEditTypeMaterial.dfm"/>
    <File Path="UnitMain.pas"/>
    <File Path="UnitMain.dfm"/>
    <File Path="UnitPartners.pas"/>
    <File Path="UnitPartners.dfm"/>
    <File Path="UnitTypeContainer.pas"/>
    <File Path="UnitTypeContainer.dfm"/>
    <File Path="UnitTypesMaterial.pas"/>
    <File Path="UnitTypesMaterial.dfm"/>
    <File Path="UnitWeighers.pas"/>
    <File Path="UnitWeighers.dfm"/>
    <File Path="UnitAddWeigher.pas"/>
    <File Path="UnitAddWeigher.dfm"/>
    <File Path="UnitEditWeigher.pas"/>
    <File Path="UnitEditWeigher.dfm"/>
    <File Path="UnitMaterials.pas"/>
    <File Path="UnitMaterials.dfm"/>
    <File Path="UnitLocations.pas"/>
    <File Path="UnitLocations.dfm"/>
    <File Path="UnitPosts.pas"/>
    <File Path="UnitPosts.dfm"/>
    <File Path="UnitEmployee.pas"/>
    <File Path="UnitEmployee.dfm"/>
    <File Path="UnitAddPost.pas"/>
    <File Path="UnitAddPost.dfm"/>
    <File Path="UnitEditPost.pas"/>
    <File Path="UnitEditPost.dfm"/>
    <File Path="UnitAddEmployee.pas"/>
    <File Path="UnitAddEmployee.dfm"/>
    <File Path="UnitEditEmployee.pas"/>
    <File Path="UnitEditEmployee.dfm"/>
    <File Path="UnitAddLocation.pas"/>
    <File Path="UnitAddLocation.dfm"/>
    <File Path="UnitEditLocation.pas"/>
    <File Path="UnitEditLocation.dfm"/>
    <File Path="UnitAddLimit.pas"/>
    <File Path="UnitAddLimit.dfm"/>
    <File Path="UnitEditLimit.pas"/>
    <File Path="UnitEditLimit.dfm"/>
    <File Path="UnitInvoice.pas"/>
    <File Path="UnitInvoice.dfm"/>
    <File Path="UnitAddInvoice.pas"/>
    <File Path="UnitAddInvoice.dfm"/>
    <File Path="UnitInvMat.pas"/>
    <File Path="UnitInvMat.dfm"/>
    <File Path="UnitAddInvMat.pas"/>
    <File Path="UnitAddInvMat.dfm"/>
    <File Path="UnitAddNewLocate.pas"/>
    <File Path="UnitAddNewLocate.dfm"/>
    <File Path="UnitEditInvMat.pas"/>
  </ProjectSortOrder>
</BorlandProject>
