[Label1]
Coordinates=676,10,53,58

[DBEdit1]
Coordinates=472,498,62,36

[DataSourceBoss]
Coordinates=47,242,111,36

[Label3]
Coordinates=606,430,53,58

[ADOStoredProc1]
Coordinates=840,430,113,58

[Button2]
Coordinates=537,430,59,58

[Label5]
Coordinates=963,430,53,58

[Button1]
Coordinates=739,10,59,58

[Panel4]
Coordinates=10,430,55,58

[Button4]
Coordinates=75,430,59,58

[Label2]
Coordinates=474,430,53,58

[Panel1]
Coordinates=808,10,55,58

[ADOQueryBoss]
Coordinates=202,10,119,410

[Panel2]
Coordinates=409,430,55,58

[ADOQuery1]
Coordinates=315,430,84,58

[Form19.ADOStoredProc1]
Coordinates=873,10,161,58

[Form19.DataSourceEmployee]
Coordinates=145,671,187,36

[Form19.ADOQueryEmployee]
Coordinates=10,10,182,410

[]
Coordinates=637,320,114,36
Visible=True

