[GroupBox1]
Coordinates=79,166,79,58

[CheckListBox1]
Coordinates=99,234,100,36
Visible=True

[Button2]
Coordinates=168,166,59,58

[Button1]
Coordinates=10,166,59,58

[ADOStoredProc1]
Coordinates=237,166,113,58

[GroupBox2]
Coordinates=10,234,79,58

[Form18.ADOStoredProc1]
Coordinates=360,166,161,58

[DBEdit1]
Coordinates=209,234,62,36

[Form18.DataSourcePosts]
Coordinates=480,1,162,36

[ADOQuery1]
Coordinates=10,10,212,146

[DataSource1]
Coordinates=11,154,89,36

[Form18.ADOQueryPosts]
Coordinates=232,10,212,146

[]
Coordinates=381,338,91,36

